alltree: lib

CPPFLAGS = 	-std=c++11 -O2 \
		-I${DGPLUS_HOME}/include \
		-I${RODDIR}/include \
		-I${GSLPATH}/include

SOURCECXX = 	SimoRodsConfiguration.cpp  \
		SimoRodsMaterial.cpp \
		SimoRodsOps.cpp \
		SimoRodsUtils.cpp \
		HermiteShape.cpp

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

INSTALL_LIB_DIR = ${RODDIR}/lib/${PETSC_ARCH}/
LIBBASE  = libSimoRods
LOCDIR   = ${CURDIR}
